--- !u!1839735485 &3950522954997140686
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2193453691686714506}
  m_Enabled: 1
  m_Tiles:
  - first: {x: -1, y: -10, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 246
      m_TileSpriteIndex: 246
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -10, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 247
      m_TileSpriteIndex: 247
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 20, y: 1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 21
      m_TileSpriteIndex: 21
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 0e97bf42273b34c4a87eb122070f2b47, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: bc73fe04d8612de4796b4e2e78d610f9, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 62883c52d178f70478b85c1cfad2ae8f, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: df70fd6c7fcd13444ba1fce0c3455111, type: 2}
  m_TileSpriteArray:
  - m_RefCount: 1
    m_Data: {fileID: -8942568313111905122, guid: 05235d4e4f127634fa6805b2b927b801,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -2131922044865327498, guid: 05235d4e4f127634fa6805b2b927b801,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 5006773713620978198, guid: 05235d4e4f127634fa6805b2b927b801,
      type: 3}
  m_TileMatrixArray:
  - m_RefCount: 270
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - m_RefCount: 270
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -1, y: -10, z: 0}
  m_Size: {x: 24, y: 12, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1